icepop package
==============

Submodules
----------

icepop.cell_proportion module
-----------------------------

.. automodule:: icepop.cell_proportion
    :members:
    :undoc-members:
    :show-inheritance:

icepop.cellpop_score module
---------------------------

.. automodule:: icepop.cellpop_score
    :members:
    :undoc-members:
    :show-inheritance:

icepop.clock module
-------------------

.. automodule:: icepop.clock
    :members:
    :undoc-members:
    :show-inheritance:

icepop.cluster_cellpop_score module
-----------------------------------

.. automodule:: icepop.cluster_cellpop_score
    :members:
    :undoc-members:
    :show-inheritance:

icepop.clustering module
------------------------

.. automodule:: icepop.clustering
    :members:
    :undoc-members:
    :show-inheritance:

.. icepop.deconvolution module
.. ---------------------------
.. 
.. .. automodule:: icepop.deconvolution
..     :members:
..     :undoc-members:
..     :show-inheritance:

icepop.draw_cellpop module
--------------------------

.. automodule:: icepop.draw_cellpop
    :members:
    :undoc-members:
    :show-inheritance:

icepop.enumerate_output module
------------------------------

.. automodule:: icepop.enumerate_output
    :members:
    :undoc-members:
    :show-inheritance:

icepop.geo module
-----------------

.. automodule:: icepop.geo
    :members:
    :undoc-members:
    :show-inheritance:

icepop.input_reader module
--------------------------

.. automodule:: icepop.input_reader
    :members:
    :undoc-members:
    :show-inheritance:

icepop.serialize_cell_proportion module
---------------------------------------

.. automodule:: icepop.serialize_cell_proportion
    :members:
    :undoc-members:
    :show-inheritance:

icepop.species_cell_proportion module
-------------------------------------

.. automodule:: icepop.species_cell_proportion
    :members:
    :undoc-members:
    :show-inheritance:

icepop.specificity module
-------------------------

.. automodule:: icepop.specificity
    :members:
    :undoc-members:
    :show-inheritance:

icepop.targetmine_query_urllib module
-------------------------------------

.. automodule:: icepop.targetmine_query_urllib
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: icepop
    :members:
    :undoc-members:
    :show-inheritance:
