show_ticks       = yes
show_tick_labels = yes
show_grid       = yes

<ticks>
grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p

<tick>
spacing = 10u
grid           = yes
grid_color     = black
grid_thickness = 2p
grid_start     = 0.5r
grid_end       = 0.975r
size           = 10
</tick>

</ticks>



# show_ticks          = yes
# show_tick_labels    = yes

# <ticks>
# skip_first_label    = no
# skip_last_label     = no
# radius              = 1.0001r
# label_offset        = 0p
# label_font = light # label_font
# label_parallel = 0 # label_parallel
# label_size = 16 # label_size
# label_color = vvvdgrey # label_color

# color            = black
# thickness        = 3p

# tick_separation  = 2p
# label_separation = 2p

# <tick>
# show           = yes # tick_relative
# rspacing       = 0.2
# size           = 6p
# show_label     = yes
# <<include ticks.relative.conf>>
# offset         = 125p # relative_offset
# </tick>

# <tick>
# show           = yes # tick_relative
# rspacing       = 0.1
# size           = 6p
# show_label     = yes
# <<include ticks.relative.conf>>
# offset         = 125p # relative_offset
# </tick>

# <tick>
# show           = yes # tick_relative
# rspacing       = 0.02
# size           = 2p
# show_label     = no
# <<include ticks.relative.conf>>
# offset         = 125p # relative_offset
# </tick>

# <tick>
# show           = yes # tick_absolute
# spacing        = 10u
# size           = 6p
# show_label     = yes
# label_offset   = 3p
# format         = %d
# </tick>

# <tick>
# show           = yes # tick_absolute
# spacing        = 2u
# size           = 4p
# show_label     = yes
# label_offset   = 3p
# format         = %d
# </tick>

# <tick>
# show           = yes # tick_absolute
# spacing        = 1u
# size           = 4p
# show_label     = no
# label_offset   = 3p
# format         = %d
# </tick>

# </ticks>
